\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Introduction :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fichiers inclus}{1}}
\@writefile{toc}{\contentsline {paragraph}{Organisation de ML2C}{2}}
\@writefile{toc}{\contentsline {paragraph}{Biblioth\`eque d'\'execution }{2}}
\@writefile{toc}{\contentsline {paragraph}{Production du code C}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de compilation}{4}}
